# See https://docs.tizen.org/application/tizen-studio/native-tools/project-conversion
# for details.

APPNAME = flutter_webrtc_tizen_plugin
type = sharedLib
profile = common-5.5

# Source files
USER_SRCS += src/*.cc third_party/uuidxx/*.cc

# User defines
USER_DEFS =
USER_UNDEFS =
USER_CPP_DEFS = FLUTTER_PLUGIN_IMPL
USER_CPP_UNDEFS =

# Compiler flags
USER_CFLAGS_MISC =
USER_CPPFLAGS_MISC =

# User includes
USER_INC_DIRS = inc src third_party/libwebrtc/include third_party/uuidxx
USER_INC_FILES =
USER_CPP_INC_FILES =

# Linker options
USER_LIBS = webrtc
USER_LIB_DIRS = lib/${BUILD_ARCH}
USER_LFLAGS = -Wl,-rpath='$$ORIGIN'
