# See https://docs.tizen.org/application/tizen-studio/native-tools/project-conversion
# for details.

APPNAME = google_maps_flutter_tizen_plugin
type = sharedLib
profile = common-5.5

# Source files
USER_SRCS += src/google_maps_flutter_tizen_plugin.cc src/google_map_controller.cc src/google_map_factory.cc src/latlng.cc src/convert.cc

# User defines
USER_DEFS =
USER_UNDEFS =
USER_CPP_DEFS = TIZEN_DEPRECATION DEPRECATION_WARNING FLUTTER_PLUGIN_IMPL
USER_CPP_UNDEFS =

# Compiler/linker flags
USER_CFLAGS_MISC =
USER_CPPFLAGS_MISC = -c -fmessage-length=0
USER_LFLAGS = -llightweight-web-engine.flutter -Wl,-rpath='$$ORIGIN'

# Libraries and objects
USER_LIB_DIRS = lib/${BUILD_ARCH}
USER_LIBS = lightweight-web-engine.flutter
USER_OBJS =

# User includes
USER_INC_DIRS = inc src
USER_INC_FILES =
USER_CPP_INC_FILES =
