{
    "debug": {
        "curl_debug": false,
        "open_http_header": false,
        "open_manifest": false
    },
    "streaming": {
        "TargetTimeMs": 0,
        "SegDownTimeUS": 0,
        "TrunDownUnitTimeMS": 500,
        "multiQueueDuration": 0,
        "engineBufferDurationMs": 0,
        "maxConnectionTimeout": 15,
        "MaxDownloadRetryCount": 10,
        "L1ServerTimeUs": -1,
        "lowLatencyEnabled": false,
        "SwitchMode": "NORMAL_SENSITIVITY",
        "DmgrInputBufferSize": 5242880,
        "maxTransferVideoBufferByte": 10485760,
        "maxTransferAudioBufferByte": 5242880,
        "noSwitchForStartbitrateHighestUs": 10000000,
        "playback_rate" : 1.0,
        "abr": {
            "rule_name": "abrDynamic",
            "bandwidthSafetyFactor": 0.9,
            "video_overhead_factor": 1.1
        },
        "bw_checker": {
            "rule_name": "AVG"
        },
        "advertisement": {
            "SCTE35": true
        }
    },
    "accessibility": {
        "audio_description": false
    }
}
