# See https://docs.tizen.org/application/tizen-studio/native-tools/project-conversion
# for details.

APPNAME = ewk_webview_flutter_tizen_plugin
type = staticLib
profile = common-5.5

# Source files
USER_SRCS += src/*.cc

# User defines
USER_DEFS =
USER_UNDEFS =
USER_CPP_DEFS = FLUTTER_PLUGIN_IMPL
USER_CPP_UNDEFS =

# Compiler flags
USER_CFLAGS_MISC =
USER_CPPFLAGS_MISC =
USER_LFLAGS = -lchromium-ewk -Wl,-rpath='$$ORIGIN' -Llib/${BUILD_ARCH}

# User includes
USER_INC_DIRS = inc src
USER_INC_FILES =
USER_CPP_INC_FILES =
