# See https://docs.tizen.org/application/tizen-studio/native-tools/project-conversion
# for details.

APPNAME = video_player_tizen_plugin
type = sharedLib
profile = common-5.5

# Source files
USER_SRCS += src/*.cc

# User defines
USER_DEFS =
USER_UNDEFS =
USER_CPP_DEFS = FLUTTER_PLUGIN_IMPL
USER_CPP_UNDEFS =

# Compiler flags
USER_CFLAGS_MISC =
USER_CPPFLAGS_MISC =

# User includes
USER_INC_DIRS = inc src inc/plusplayer
USER_INC_FILES =
USER_CPP_INC_FILES =

# Linker options
USER_LIB_DIRS = lib/${BUILD_ARCH}/${API_VERSION}
USER_LFLAGS = -Wl,-rpath='$$ORIGIN'
USER_LIBS = stdc++ plusplayer-wrapper gstsubtitle_tvplus gstsubtitleparse_tvplus plusplayercore_tvplus tracksource_tvplus plusplayer_tvplus dashplusplayer_tvplus
